# NADC Helpdesk - Docker Environment Variables
# Copy this file and fill in your values

# Database password (used internally between containers)
DB_PASSWORD=change_this_to_a_strong_password

# The URL where users will access the app
# Examples:
#   - http://192.168.1.100:3001 (local network IP)
#   - https://helpdesk.yourcompany.com (with reverse proxy)
#   - http://your-nas:3001 (Synology hostname)
CLIENT_URL=http://your-synology-ip:3001

# JWT Secrets - Generate with:
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=paste_your_64_char_random_string_here
JWT_REFRESH_SECRET=paste_another_64_char_random_string_here

# Optional - Email notifications (SMTP)
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_USER=helpdesk@yourcompany.com
# SMTP_PASS=your_email_password
# SMTP_FROM=helpdesk@yourcompany.com
